<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/29ea1cc420.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/project-charter.css" />
    <title>Project Digital Pets</title>
  </head>
  <body>
    <div class="row justify-content-center div-bdall">
      <div class="col-xl-9">
        <div class="row">
          <div id="goals" class="col-xl-8">
            <h3>Goals</h3>
            <div class="container-fluid">
              <div class="row div-pl">
                <div class="col-md-3 icon">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="col-md-9">
                  <h5>Goal 1</h5>
                  <p>
                    Quản lý thông tin thú cưng: Chiều cao, cân nặng, giống, tình
                    trạng tiêm chủng,...
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 icon">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="col-md-9">
                  <h5>Goal 2</h5>
                  <p>Đầy đủ các chức năng: Thêm, xóa, sửa ...</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 icon">
                  <i class="fas fa-flag-checkered"></i>
                </div>
                <div class="col-md-9">
                  <h5>Goal 3</h5>
                  <p>
                    Tương thích với nhiều thiết bị: Laptop, Tablet, Smartphone.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="team" class="col-xl-4">
            <h3>Team</h3>
            <div class="row div-pl">
              <div class="row col-xl-12 col-md-6 div-mem">
                <div class="col-3 icon">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="col-9">
                  <h5>Member 01</h5>
                  <p>Name: Văn Bá Cường</p>
                </div>
              </div>

              <div class="row col-xl-12 col-md-6 div-mem">
                <div class="col-3 icon">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="col-9">
                  <h5>Member 02</h5>
                  <p>Name: Mc Johnson</p>
                </div>
              </div>

              <div class="row col-xl-12 col-md-6 div-mem">
                <div class="col-3 icon">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="col-9">
                  <h5>Member 03</h5>
                  <p>Name: Nguyễn Tuấn Vũ</p>
                </div>
              </div>

              <div class="row col-xl-12 col-md-6 div-mem">
                <div class="col-3 icon">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="col-9">
                  <h5>Member 04</h5>
                  <p>Name: Đoàn Sĩ Quốc</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div id="scopes" class="col-xl-8">
            <h3>Scopes</h3>
            <div class="container-fluid">
              <div class="row div-pl">
                <div class="col-md-6">
                  <h4>IN</h4>
                  <p>FPT Software.</p>
                  <p>KMS Technology.</p>
                </div>
                <div class="col-md-6">
                  <h4>OUT</h4>
                  <p>Global CyberSoft.</p>
                  <p>Fujinet Systems JSC.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="primary" class="col-xl-4">
            <h3>Primary</h3>
            <table class="table table-borderless div-pl">
              <tr>
                <td class="icon">
                  <i class="fa-solid fa-circle-question"></i>
                </td>
                <td>
                  <p>Giao diện trực quan với người dùng (UI/UX).</p>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <i class="fa-solid fa-circle-question"></i>
                </td>
                <td>
                  <p>
                    Thiết kế web đáp ứng tương thích với nhiều thiết bị
                    (Responsive Web)
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div id="timeline" class="col-xl-3">
        <h3>Timeline</h3>
        <table class="table table-borderless div-pl">
          <tr>
            <td class="icon">
              <div class="circle">01</div>
            </td>
            <td>
              <h5>20-07-2022</h5>
              <p>Tiếp nhận yêu cầu.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">02</div>
            </td>
            <td>
              <h5>25-07-2022</h5>
              <p>Lập kế hoạch.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">03</div>
            </td>
            <td>
              <h5>28-07-2022</h5>
              <p>Lựa chọn tên miền.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">04</div>
            </td>
            <td>
              <h5>03-08-2022</h5>
              <p>Thiết kế giao diện.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">05</div>
            </td>
            <td>
              <h5>10-08-2022</h5>
              <p>Xây dựng tính năng.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">06</div>
            </td>
            <td>
              <h5>15-08-2022</h5>
              <p>Kiểm tra và chỉnh sửa.</p>
            </td>
          </tr>
          <tr>
            <td class="icon">
              <div class="circle">07</div>
            </td>
            <td>
              <h5>20-08-2022</h5>
              <p>Đào tạo.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
